(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 451)
    (zones 0)
    (modules 2)
    (nets 97)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(CON1-PadB01)")
  (net 3 +5V)
  (net 4 "Net-(CON1-PadB02)")
  (net 5 PL7)
  (net 6 "Net-(CON1-PadB03)")
  (net 7 PK2)
  (net 8 PK0)
  (net 9 PL6)
  (net 10 PK1)
  (net 11 PK3)
  (net 12 PB1)
  (net 13 PL5)
  (net 14 PB2)
  (net 15 PK4)
  (net 16 PB3)
  (net 17 PL4)
  (net 18 PB4)
  (net 19 PK5)
  (net 20 PB5)
  (net 21 PL3)
  (net 22 PB6)
  (net 23 PK6)
  (net 24 "Net-(CON1-PadB12)")
  (net 25 PL2)
  (net 26 "Net-(CON1-PadB13)")
  (net 27 PK7)
  (net 28 "Net-(CON1-PadB14)")
  (net 29 PL1)
  (net 30 "Net-(CON1-PadB15)")
  (net 31 PB0)
  (net 32 PG1)
  (net 33 PL0)
  (net 34 PG0)
  (net 35 PG2)
  (net 36 PA7)
  (net 37 "Net-(CON1-PadB19)")
  (net 38 PA0)
  (net 39 "Net-(CON1-PadB20)")
  (net 40 PC0)
  (net 41 "Net-(CON1-PadB21)")
  (net 42 PA6)
  (net 43 PC7)
  (net 44 PA1)
  (net 45 PC6)
  (net 46 PC1)
  (net 47 PC5)
  (net 48 PA5)
  (net 49 PC4)
  (net 50 PA2)
  (net 51 "Net-(CON1-PadB26)")
  (net 52 PC2)
  (net 53 "Net-(CON1-PadB27)")
  (net 54 PA4)
  (net 55 "Net-(CON1-PadB28)")
  (net 56 PA3)
  (net 57 "Net-(CON1-PadB29)")
  (net 58 PC3)
  (net 59 "Net-(CON1-PadB30)")
  (net 60 "Net-(CON1-PadB31)")
  (net 61 "Net-(CON1-PadB32)")
  (net 62 "Net-(XA1-PadA0)")
  (net 63 "Net-(XA1-PadVIN)")
  (net 64 "Net-(XA1-Pad3V3)")
  (net 65 "Net-(XA1-PadRST1)")
  (net 66 "Net-(XA1-PadIORF)")
  (net 67 "Net-(XA1-PadD21)")
  (net 68 "Net-(XA1-PadD20)")
  (net 69 "Net-(XA1-PadD19)")
  (net 70 "Net-(XA1-PadD18)")
  (net 71 "Net-(XA1-PadD17)")
  (net 72 "Net-(XA1-PadD16)")
  (net 73 "Net-(XA1-PadD15)")
  (net 74 "Net-(XA1-PadD14)")
  (net 75 "Net-(XA1-PadD0)")
  (net 76 "Net-(XA1-PadD1)")
  (net 77 "Net-(XA1-PadD2)")
  (net 78 "Net-(XA1-PadD3)")
  (net 79 "Net-(XA1-PadD4)")
  (net 80 "Net-(XA1-PadD5)")
  (net 81 "Net-(XA1-PadD6)")
  (net 82 "Net-(XA1-PadD7)")
  (net 83 "Net-(XA1-PadD8)")
  (net 84 "Net-(XA1-PadD9)")
  (net 85 "Net-(XA1-PadSCL)")
  (net 86 "Net-(XA1-PadSDA)")
  (net 87 "Net-(XA1-PadAREF)")
  (net 88 "Net-(XA1-PadD13)")
  (net 89 "Net-(XA1-PadA1)")
  (net 90 "Net-(XA1-PadA2)")
  (net 91 "Net-(XA1-PadA3)")
  (net 92 "Net-(XA1-PadA4)")
  (net 93 "Net-(XA1-PadA5)")
  (net 94 "Net-(XA1-PadA6)")
  (net 95 "Net-(XA1-PadA7)")
  (net 96 "Net-(XA1-PadD38)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(CON1-PadB01)")
    (add_net "Net-(CON1-PadB02)")
    (add_net "Net-(CON1-PadB03)")
    (add_net "Net-(CON1-PadB12)")
    (add_net "Net-(CON1-PadB13)")
    (add_net "Net-(CON1-PadB14)")
    (add_net "Net-(CON1-PadB15)")
    (add_net "Net-(CON1-PadB19)")
    (add_net "Net-(CON1-PadB20)")
    (add_net "Net-(CON1-PadB21)")
    (add_net "Net-(CON1-PadB26)")
    (add_net "Net-(CON1-PadB27)")
    (add_net "Net-(CON1-PadB28)")
    (add_net "Net-(CON1-PadB29)")
    (add_net "Net-(CON1-PadB30)")
    (add_net "Net-(CON1-PadB31)")
    (add_net "Net-(CON1-PadB32)")
    (add_net "Net-(XA1-Pad3V3)")
    (add_net "Net-(XA1-PadA0)")
    (add_net "Net-(XA1-PadA1)")
    (add_net "Net-(XA1-PadA2)")
    (add_net "Net-(XA1-PadA3)")
    (add_net "Net-(XA1-PadA4)")
    (add_net "Net-(XA1-PadA5)")
    (add_net "Net-(XA1-PadA6)")
    (add_net "Net-(XA1-PadA7)")
    (add_net "Net-(XA1-PadAREF)")
    (add_net "Net-(XA1-PadD0)")
    (add_net "Net-(XA1-PadD1)")
    (add_net "Net-(XA1-PadD13)")
    (add_net "Net-(XA1-PadD14)")
    (add_net "Net-(XA1-PadD15)")
    (add_net "Net-(XA1-PadD16)")
    (add_net "Net-(XA1-PadD17)")
    (add_net "Net-(XA1-PadD18)")
    (add_net "Net-(XA1-PadD19)")
    (add_net "Net-(XA1-PadD2)")
    (add_net "Net-(XA1-PadD20)")
    (add_net "Net-(XA1-PadD21)")
    (add_net "Net-(XA1-PadD3)")
    (add_net "Net-(XA1-PadD38)")
    (add_net "Net-(XA1-PadD4)")
    (add_net "Net-(XA1-PadD5)")
    (add_net "Net-(XA1-PadD6)")
    (add_net "Net-(XA1-PadD7)")
    (add_net "Net-(XA1-PadD8)")
    (add_net "Net-(XA1-PadD9)")
    (add_net "Net-(XA1-PadIORF)")
    (add_net "Net-(XA1-PadRST1)")
    (add_net "Net-(XA1-PadSCL)")
    (add_net "Net-(XA1-PadSDA)")
    (add_net "Net-(XA1-PadVIN)")
    (add_net PA0)
    (add_net PA1)
    (add_net PA2)
    (add_net PA3)
    (add_net PA4)
    (add_net PA5)
    (add_net PA6)
    (add_net PA7)
    (add_net PB0)
    (add_net PB1)
    (add_net PB2)
    (add_net PB3)
    (add_net PB4)
    (add_net PB5)
    (add_net PB6)
    (add_net PC0)
    (add_net PC1)
    (add_net PC2)
    (add_net PC3)
    (add_net PC4)
    (add_net PC5)
    (add_net PC6)
    (add_net PC7)
    (add_net PG0)
    (add_net PG1)
    (add_net PG2)
    (add_net PK0)
    (add_net PK1)
    (add_net PK2)
    (add_net PK3)
    (add_net PK4)
    (add_net PK5)
    (add_net PK6)
    (add_net PK7)
    (add_net PL0)
    (add_net PL1)
    (add_net PL2)
    (add_net PL3)
    (add_net PL4)
    (add_net PL5)
    (add_net PL6)
    (add_net PL7)
  )

  (module megadrive:cart_slot (layer F.Cu) (tedit 5B950856) (tstamp 5B957CA4)
    (at 72.5 155.75 90)
    (descr "Through hole straight socket strip, 2x32, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x32 2.54mm double row")
    (path /5B94F9C7)
    (fp_text reference CON1 (at -6.75 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value cartridge_connector (at 0.25 72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SND_L (at -7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 80.01) (end 3.81 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 80.01) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.87 1.27) (end 3.87 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 80.07) (end -3.87 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 80.07) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 3.87 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 0) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 2.6 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -1.8) (end -4.35 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 80.55) (end 4.34 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.34 80.55) (end 4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.34 -1.8) (end -4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -6.75 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~H_RESET (at -7.62 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SND_R (at -7.62 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A8 (at -7.62 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A9 (at -7.62 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A17 (at -7.62 12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A18 (at -7.62 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A19 (at -7.62 17.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A20 (at -7.62 20.32 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A21 (at -7.62 22.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A22 (at -7.62 25.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIDEO (at -7.62 27.94 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VSYNC (at -7.62 30.48 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user HSYNC (at -7.62 33.02 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user HS_CLK (at -7.62 35.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~OE (at -7.62 38.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~CE (at -7.62 40.64 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~AS (at -7.62 43.18 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at -7.62 45.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~DTACK (at -7.62 48.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~CAS_1 (at -7.62 50.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D14 (at -7.62 55.88 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D13 (at -7.62 58.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D12 (at -7.62 60.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~LO_MEM (at -7.62 63.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~68K_RES (at -7.62 66.04 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~LDSW (at -7.62 68.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~UDSW (at -7.62 71.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D15 (at -7.62 53.34 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~S_RESET (at -7.62 73.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~TIME (at -7.62 76.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~CART_IN (at -7.62 78.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 6.35 35.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A14 (at 6.35 27.94 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at 6.35 30.48 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A15 (at 6.35 33.02 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 6.35 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 6.35 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A7 (at 6.35 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A10 (at 6.35 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A6 (at 6.35 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A11 (at 6.35 12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A13 (at 6.35 22.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A5 (at 6.35 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A12 (at 6.35 17.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A4 (at 6.35 20.32 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A3 (at 6.35 25.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A16 (at 6.35 38.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at 6.35 40.64 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 6.35 43.18 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 6.35 45.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 6.35 48.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 6.35 76.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D11 (at 6.35 73.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D10 (at 6.35 66.04 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 6.35 68.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 6.35 71.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 6.35 78.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 6.35 50.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 6.35 53.34 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 6.35 55.88 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D9 (at 6.35 58.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 6.35 63.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 6.35 60.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A18 (at -7.941402 15.3751 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A19 (at -7.941402 17.9151 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A20 (at -7.941402 20.4551 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A21 (at -7.941402 22.9951 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A22 (at -7.941402 25.5351 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SND_L (at -7.941402 0.1351 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A17 (at -7.941402 12.8351 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A8 (at -7.941402 7.7551 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A9 (at -7.941402 10.2951 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SND_R (at -7.941402 5.2151 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~OE (at -7.941402 38.2351 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~S_RESET (at -7.941402 73.7951 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~CART_IN (at -7.941402 78.8751 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~H_RESET (at -7.941402 2.6751 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user HS_CLK (at -7.941402 35.6951 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user HSYNC (at -7.941402 33.1551 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VSYNC (at -7.941402 30.6151 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~CE (at -7.941402 40.7751 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CLK (at -7.941402 45.8551 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~AS (at -7.941402 43.3151 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VIDEO (at -7.941402 28.0751 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~LDSW (at -7.941402 68.7151 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~DTACK (at -7.941402 48.3951 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~CAS_1 (at -7.941402 50.9351 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D15 (at -7.941402 53.4751 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~68K_RES (at -7.941402 66.1751 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~LO_MEM (at -7.941402 63.6351 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D14 (at -7.941402 56.0151 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D13 (at -7.941402 58.5551 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D12 (at -7.941402 61.0951 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~UDSW (at -7.941402 71.2551 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~TIME (at -7.941402 76.3351 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D10 (at 6.53903 65.82938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at 6.53903 55.66938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D9 (at 6.53903 58.20938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at 6.53903 63.28938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D5 (at 6.53903 60.74938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D3 (at 6.53903 70.90938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at 6.53903 75.98938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D11 (at 6.53903 73.44938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 6.53903 68.36938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 6.53903 78.52938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A3 (at 6.53903 25.18938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A1 (at 6.53903 35.34938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A14 (at 6.53903 27.72938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A2 (at 6.53903 30.26938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A15 (at 6.53903 32.80938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A16 (at 6.53903 37.88938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A11 (at 6.53903 12.48938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A4 (at 6.53903 20.10938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A12 (at 6.53903 17.56938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A13 (at 6.53903 22.64938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A5 (at 6.53903 15.02938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D6 (at 6.53903 53.12938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A10 (at 6.53903 7.40938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A7 (at 6.53903 4.86938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A6 (at 6.53903 9.94938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A0 (at 6.53903 40.42938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at 6.53903 2.32938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 6.53903 -0.21062 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D8 (at 6.53903 50.58938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 6.53903 45.50938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at 6.53903 48.04938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 6.53903 42.96938 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad A01 thru_hole rect (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B01 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(CON1-PadB01)"))
    (pad A02 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad B02 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(CON1-PadB02)"))
    (pad A03 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PL7))
    (pad B03 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(CON1-PadB03)"))
    (pad A04 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PK2))
    (pad B04 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PK0))
    (pad A05 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PL6))
    (pad B05 thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 PK1))
    (pad A06 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 PK3))
    (pad B06 thru_hole oval (at -2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 PB1))
    (pad A07 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 PL5))
    (pad B07 thru_hole oval (at -2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 PB2))
    (pad A08 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 PK4))
    (pad B08 thru_hole oval (at -2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PB3))
    (pad A09 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PL4))
    (pad B09 thru_hole oval (at -2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 PB4))
    (pad A10 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 PK5))
    (pad B10 thru_hole oval (at -2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 PB5))
    (pad A11 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 PL3))
    (pad B11 thru_hole oval (at -2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 PB6))
    (pad A12 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 PK6))
    (pad B12 thru_hole oval (at -2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(CON1-PadB12)"))
    (pad A13 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 PL2))
    (pad B13 thru_hole oval (at -2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(CON1-PadB13)"))
    (pad A14 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 PK7))
    (pad B14 thru_hole oval (at -2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(CON1-PadB14)"))
    (pad A15 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 PL1))
    (pad B15 thru_hole oval (at -2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(CON1-PadB15)"))
    (pad A16 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 PB0))
    (pad B16 thru_hole oval (at -2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 PG1))
    (pad A17 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 PL0))
    (pad B17 thru_hole oval (at -2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 PG0))
    (pad A18 thru_hole oval (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B18 thru_hole oval (at -2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 PG2))
    (pad A19 thru_hole oval (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 PA7))
    (pad B19 thru_hole oval (at -2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(CON1-PadB19)"))
    (pad A20 thru_hole oval (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 PA0))
    (pad B20 thru_hole oval (at -2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(CON1-PadB20)"))
    (pad A21 thru_hole oval (at 2.54 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 PC0))
    (pad B21 thru_hole oval (at -2.54 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(CON1-PadB21)"))
    (pad A22 thru_hole oval (at 2.54 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 PA6))
    (pad B22 thru_hole oval (at -2.54 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 PC7))
    (pad A23 thru_hole oval (at 2.54 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 PA1))
    (pad B23 thru_hole oval (at -2.54 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 PC6))
    (pad A24 thru_hole oval (at 2.54 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 PC1))
    (pad B24 thru_hole oval (at -2.54 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 PC5))
    (pad A25 thru_hole oval (at 2.54 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 PA5))
    (pad B25 thru_hole oval (at -2.54 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 PC4))
    (pad A26 thru_hole oval (at 2.54 63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 PA2))
    (pad B26 thru_hole oval (at -2.54 63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(CON1-PadB26)"))
    (pad A27 thru_hole oval (at 2.54 66.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 PC2))
    (pad B27 thru_hole oval (at -2.54 66.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(CON1-PadB27)"))
    (pad A28 thru_hole oval (at 2.54 68.58 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 PA4))
    (pad B28 thru_hole oval (at -2.54 68.58 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(CON1-PadB28)"))
    (pad A29 thru_hole oval (at 2.54 71.12 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 PA3))
    (pad B29 thru_hole oval (at -2.54 71.12 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(CON1-PadB29)"))
    (pad A30 thru_hole oval (at 2.54 73.66 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 PC3))
    (pad B30 thru_hole oval (at -2.54 73.66 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(CON1-PadB30)"))
    (pad A31 thru_hole oval (at 2.54 76.2 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad B31 thru_hole oval (at -2.54 76.2 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(CON1-PadB31)"))
    (pad A32 thru_hole oval (at 2.54 78.74 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B32 thru_hole oval (at -2.54 78.74 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(CON1-PadB32)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x32_Pitch2.54mm.wrl
      (offset (xyz -1.269999980926514 -39.36999940872192 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module romprg:Arduino_Mega2560_Shield_no_icsp (layer F.Cu) (tedit 5B950E8C) (tstamp 5BA6264E)
    (at 60.5 126.25)
    (descr https://store.arduino.cc/arduino-mega-2560-rev3)
    (path /5B94F068)
    (fp_text reference XA1 (at 2.54 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Mega2560_Shield (at 15.494 -1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 97.536 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 53.34) (end 99.06 53.34) (layer F.SilkS) (width 0.15))
    (fp_line (start 97.536 0) (end 99.06 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 99.06 53.34) (end 99.06 52.07) (layer F.SilkS) (width 0.15))
    (fp_line (start 99.06 52.07) (end 101.6 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 101.6 49.53) (end 101.6 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 101.6 15.24) (end 99.06 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 99.06 12.7) (end 99.06 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 53.34) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 41.275) (end 11.43 41.275) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 50.165) (end 11.43 50.165) (layer B.CrtYd) (width 0.15))
    (fp_line (start 11.43 41.275) (end 11.43 50.165) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 20.955) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 9.525) (end 0 9.525) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 20.955) (end 0 20.955) (layer B.CrtYd) (width 0.15))
    (pad GND6 thru_hole oval (at 96.52 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad GND5 thru_hole oval (at 93.98 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad D53 thru_hole oval (at 96.52 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 PB0))
    (pad D52 thru_hole oval (at 93.98 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 PB1))
    (pad D51 thru_hole oval (at 96.52 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 PB2))
    (pad D50 thru_hole oval (at 93.98 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 PB3))
    (pad D49 thru_hole oval (at 96.52 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 PL0))
    (pad D48 thru_hole oval (at 93.98 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 PL1))
    (pad D47 thru_hole oval (at 96.52 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 PL2))
    (pad D46 thru_hole oval (at 93.98 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 PL3))
    (pad D45 thru_hole oval (at 96.52 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 PL4))
    (pad D44 thru_hole oval (at 93.98 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 PL5))
    (pad D43 thru_hole oval (at 96.52 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 PL6))
    (pad D42 thru_hole oval (at 93.98 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 PL7))
    (pad D41 thru_hole oval (at 96.52 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 PG0))
    (pad D40 thru_hole oval (at 93.98 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 PG1))
    (pad D39 thru_hole oval (at 96.52 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 PG2))
    (pad D38 thru_hole oval (at 93.98 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 96 "Net-(XA1-PadD38)"))
    (pad D37 thru_hole oval (at 96.52 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 PC0))
    (pad D36 thru_hole oval (at 93.98 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 PC1))
    (pad D35 thru_hole oval (at 96.52 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 52 PC2))
    (pad D34 thru_hole oval (at 93.98 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 58 PC3))
    (pad D33 thru_hole oval (at 96.52 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 PC4))
    (pad D32 thru_hole oval (at 93.98 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 PC5))
    (pad D31 thru_hole oval (at 96.52 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 PC6))
    (pad D30 thru_hole oval (at 93.98 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 PC7))
    (pad D29 thru_hole oval (at 96.52 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 PA7))
    (pad D28 thru_hole oval (at 93.98 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 PA6))
    (pad D27 thru_hole oval (at 96.52 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 PA5))
    (pad D26 thru_hole oval (at 93.98 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 54 PA4))
    (pad D25 thru_hole oval (at 96.52 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 56 PA3))
    (pad D24 thru_hole oval (at 93.98 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 PA2))
    (pad D23 thru_hole oval (at 96.52 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 PA1))
    (pad D22 thru_hole oval (at 93.98 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 PA0))
    (pad 5V4 thru_hole oval (at 96.52 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5V3 thru_hole oval (at 93.98 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad A15 thru_hole oval (at 91.44 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 PK7))
    (pad A14 thru_hole oval (at 88.9 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 PK6))
    (pad A13 thru_hole oval (at 86.36 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 PK5))
    (pad A12 thru_hole oval (at 83.82 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 PK4))
    (pad A11 thru_hole oval (at 81.28 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 PK3))
    (pad A10 thru_hole oval (at 78.74 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 PK2))
    (pad A9 thru_hole oval (at 76.2 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 PK1))
    (pad A8 thru_hole oval (at 73.66 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 PK0))
    (pad A7 thru_hole oval (at 68.58 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 95 "Net-(XA1-PadA7)"))
    (pad A6 thru_hole oval (at 66.04 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 94 "Net-(XA1-PadA6)"))
    (pad A5 thru_hole oval (at 63.5 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 93 "Net-(XA1-PadA5)"))
    (pad A4 thru_hole oval (at 60.96 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 92 "Net-(XA1-PadA4)"))
    (pad A3 thru_hole oval (at 58.42 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 91 "Net-(XA1-PadA3)"))
    (pad A2 thru_hole oval (at 55.88 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 90 "Net-(XA1-PadA2)"))
    (pad A1 thru_hole oval (at 53.34 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 89 "Net-(XA1-PadA1)"))
    (pad "" thru_hole oval (at 27.94 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D11 thru_hole oval (at 34.036 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 PB5))
    (pad D12 thru_hole oval (at 31.496 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 PB6))
    (pad D13 thru_hole oval (at 28.956 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 88 "Net-(XA1-PadD13)"))
    (pad AREF thru_hole oval (at 23.876 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 87 "Net-(XA1-PadAREF)"))
    (pad SDA thru_hole oval (at 21.336 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 86 "Net-(XA1-PadSDA)"))
    (pad SCL thru_hole oval (at 18.796 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 85 "Net-(XA1-PadSCL)"))
    (pad "" np_thru_hole circle (at 13.97 50.8) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 96.52 50.8) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 2.54) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 90.17 2.54) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 66.04 17.78) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 66.04 45.72) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad D10 thru_hole oval (at 36.576 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 PB4))
    (pad D9 thru_hole oval (at 39.116 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 84 "Net-(XA1-PadD9)"))
    (pad D8 thru_hole oval (at 41.656 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 83 "Net-(XA1-PadD8)"))
    (pad GND1 thru_hole oval (at 26.416 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad D7 thru_hole oval (at 45.72 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 82 "Net-(XA1-PadD7)"))
    (pad D6 thru_hole oval (at 48.26 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 81 "Net-(XA1-PadD6)"))
    (pad D5 thru_hole oval (at 50.8 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 80 "Net-(XA1-PadD5)"))
    (pad D4 thru_hole oval (at 53.34 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 79 "Net-(XA1-PadD4)"))
    (pad D3 thru_hole oval (at 55.88 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 78 "Net-(XA1-PadD3)"))
    (pad D2 thru_hole oval (at 58.42 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 77 "Net-(XA1-PadD2)"))
    (pad D1 thru_hole oval (at 60.96 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 76 "Net-(XA1-PadD1)"))
    (pad D0 thru_hole oval (at 63.5 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 75 "Net-(XA1-PadD0)"))
    (pad D14 thru_hole oval (at 68.58 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 74 "Net-(XA1-PadD14)"))
    (pad D15 thru_hole oval (at 71.12 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 73 "Net-(XA1-PadD15)"))
    (pad D16 thru_hole oval (at 73.66 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 72 "Net-(XA1-PadD16)"))
    (pad D17 thru_hole oval (at 76.2 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 71 "Net-(XA1-PadD17)"))
    (pad D18 thru_hole oval (at 78.74 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 70 "Net-(XA1-PadD18)"))
    (pad D19 thru_hole oval (at 81.28 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 69 "Net-(XA1-PadD19)"))
    (pad D20 thru_hole oval (at 83.82 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 68 "Net-(XA1-PadD20)"))
    (pad D21 thru_hole oval (at 86.36 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 67 "Net-(XA1-PadD21)"))
    (pad IORF thru_hole oval (at 30.48 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 66 "Net-(XA1-PadIORF)"))
    (pad RST1 thru_hole oval (at 33.02 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 65 "Net-(XA1-PadRST1)"))
    (pad 3V3 thru_hole oval (at 35.56 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 64 "Net-(XA1-Pad3V3)"))
    (pad 5V1 thru_hole oval (at 38.1 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad GND2 thru_hole oval (at 40.64 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad GND3 thru_hole oval (at 43.18 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad VIN thru_hole oval (at 45.72 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 63 "Net-(XA1-PadVIN)"))
    (pad A0 thru_hole oval (at 50.8 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 62 "Net-(XA1-PadA0)"))
  )

  (gr_line (start 70.025 126.25) (end 70.025 179.59) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70.025 179.59) (end 159.56 179.59) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.56 178.32) (end 159.56 179.59) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.56 178.32) (end 162.1 175.78) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.1 141.5) (end 162.1 175.78) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.1 141.49) (end 159.56 138.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.56 138.95) (end 159.56 127.774) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.036 126.25) (end 159.56 127.774) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70.025 126.25) (end 158.036 126.25) (layer Edge.Cuts) (width 0.15))

  (segment (start 72.5 154.31) (end 73.59 155.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.5 153.21) (end 72.5 154.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.59 155.4) (end 77.8 155.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.944999 154.255001) (end 78.944999 152.055001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.8 155.4) (end 78.944999 154.255001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.944999 152.055001) (end 83 148) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.47 148) (end 115.68 153.21) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.1 148) (end 108.1 145.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83 148) (end 108.1 148) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.1 148) (end 110.47 148) (width 0.25) (layer F.Cu) (net 1))
  (via (at 111 142.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.1 145.3) (end 111 142.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.241314 171.97) (end 160 170.211314) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.02 171.97) (end 158.241314 171.97) (width 0.25) (layer F.Cu) (net 1))
  (via (at 160 168.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160 170.211314) (end 160 168.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.04 153.21) (end 76.2153 153.21) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.6 177.05) (end 98.6 175.8611) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.6 175.8611) (end 98.5257 175.8611) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.5257 175.8611) (end 81.39 158.7254) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 81.39 158.7254) (end 81.39 157.8005) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 81.39 157.8005) (end 77.9748 154.3853) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 77.9748 154.3853) (end 77.0232 154.3853) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 77.0232 154.3853) (end 76.2153 153.5774) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 76.2153 153.5774) (end 76.2153 153.21) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.02 128.79) (end 157.02 129.9789) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.02 129.9789) (end 157.3915 129.9789) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.3915 129.9789) (end 158.2215 130.8089) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.2215 130.8089) (end 158.2215 136.9426) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.2215 136.9426) (end 157.4031 137.761) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.4031 137.761) (end 156.5057 137.761) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.5057 137.761) (end 155.669 138.5977) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 155.669 138.5977) (end 155.669 139.4643) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 155.669 139.4643) (end 154.9133 140.22) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.9133 140.22) (end 154.0007 140.22) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.48 128.79) (end 157.02 128.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.2911 128.79) (end 154.48 128.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.2153 153.21) (end 76.2153 152.8427) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.04 153.21) (end 76.2153 153.21) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.2153 152.8427) (end 97.058 132) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.058 132) (end 150.2297 132) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.2297 132) (end 153.2911 128.9386) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.2911 128.9386) (end 153.2911 128.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.8207 141.4) (end 152.8207 149.0893) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.8207 149.0893) (end 148.7 153.21) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.0007 140.22) (end 152.8207 141.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.48 157.9189) (end 154.48 156.73) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.6689 159.6222) (end 155.6689 158.7362) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.6689 158.7362) (end 154.8516 157.9189) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.5867 160.54) (end 155.6689 159.6222) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.4993 160.54) (end 156.5867 160.54) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 83.93 157.8336) (end 83.93 158.6906) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 80.4817 154.3853) (end 83.93 157.8336) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 79.5632 154.3853) (end 80.4817 154.3853) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 102.3 161.3) (end 115.028601 174.028601) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 78.7553 153.5774) (end 79.5632 154.3853) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 89.6571 161.3) (end 102.3 161.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 158.2385 172.433) (end 158.2385 161.2792) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 78.7553 153.21) (end 78.7553 153.5774) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 77.58 153.21) (end 78.7553 153.21) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 83.93 158.6906) (end 85.1201 159.8807) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 85.1201 159.8807) (end 88.2378 159.8807) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 88.2378 159.8807) (end 89.6571 161.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.8516 157.9189) (end 154.48 157.9189) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 115.028601 174.028601) (end 115.028601 177.457731) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 158.2385 161.2792) (end 157.4993 160.54) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 115.028601 177.457731) (end 115.82237 178.2515) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 115.82237 178.2515) (end 152.42 178.2515) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.42 178.2515) (end 158.2385 172.433) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 89.01 158.6857) (end 91.174289 160.849989) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 81.2953 154.3853) (end 85.5933 154.3853) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 89.01 157.802) (end 89.01 158.6857) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 102.649989 160.849989) (end 117.6611 175.8611) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 80.12 153.21) (end 81.2953 154.3853) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.6611 175.8611) (end 138.0511 175.8611) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.0511 175.8611) (end 138.376401 176.186401) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.376401 176.186401) (end 139.24 177.05) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 91.174289 160.849989) (end 102.649989 160.849989) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 85.5933 154.3853) (end 89.01 157.802) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 81.2953 158.29) (end 80.12 158.29) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 81.2953 158.6573) (end 81.2953 158.29) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 87.838 165.2) (end 81.2953 158.6573) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.4 165.2) (end 87.838 165.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.16 170.96) (end 128.4 165.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.16 177.05) (end 134.16 170.96) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 86.47 152.7892) (end 85.7155 152.0347) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.3092 162.349967) (end 97.744467 162.349967) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 97.744467 162.349967) (end 94.09 158.6955) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.09 157.8062) (end 92.0338 155.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.02 156.73) (end 158.272 157.982) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.7155 152.0347) (end 83.8353 152.0347) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.272 157.982) (end 158.272 162.2532) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 88.6104 155.75) (end 86.47 153.6096) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 83.8353 152.0347) (end 83.509999 152.360001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.09 158.6955) (end 94.09 157.8062) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 83.509999 152.360001) (end 82.66 153.21) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 86.47 153.6096) (end 86.47 152.7892) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.0338 155.75) (end 88.6104 155.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.5092 165.549967) (end 149.3092 162.349967) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.983333 165.549967) (end 152.5092 165.549967) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.669 164.8643) (end 154.983333 165.549967) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.669 164.0186) (end 155.669 164.8643) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.5243 163.0009) (end 156.6867 163.0009) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.272 162.2532) (end 157.5243 163.0009) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.6867 163.0009) (end 155.669 164.0186) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.7 172.863589) (end 128.536411 164.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 83.509999 159.139999) (end 82.66 158.29) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.7 177.05) (end 136.7 172.863589) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.536411 164.7) (end 89.07 164.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 89.07 164.7) (end 83.509999 159.139999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 85.2 156) (end 85.2 153.21) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 84.0247 157.1753) (end 85.2 156) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 84.0247 158.7811) (end 84.0247 157.1753) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.4436 164.2) (end 84.0247 158.7811) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.78 177.05) (end 128.93 164.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.93 164.2) (end 89.4436 164.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 86.3753 158.29) (end 85.2 158.29) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 86.3753 158.6573) (end 86.3753 158.29) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 91.418 163.7) (end 86.3753 158.6573) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.48 169.43) (end 148.75 163.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.75 163.7) (end 91.418 163.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 103.2824 155.1836) (end 101.71 153.6112) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 101.71 153.6112) (end 101.71 152.8039) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113.5524 160.4014) (end 111.9278 158.7768) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.48 159.27) (end 153.258686 159.27) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 101.71 152.8039) (end 100.9408 152.0347) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 100.9408 152.0347) (end 88.9153 152.0347) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 88.9153 152.0347) (end 88.589999 152.360001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 149.430371 160.4014) (end 113.5524 160.4014) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 109.2012 155.1836) (end 103.2824 155.1836) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 88.589999 152.360001) (end 87.74 153.21) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 152.417246 160.11144) (end 149.720331 160.11144) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.9278 158.7768) (end 111.9278 157.9102) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 149.720331 160.11144) (end 149.430371 160.4014) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.258686 159.27) (end 152.417246 160.11144) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.9278 157.9102) (end 109.2012 155.1836) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.766911 168.0805) (end 148.9364 163.249989) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 88.589999 159.139999) (end 87.74 158.29) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 92.699989 163.249989) (end 88.589999 159.139999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.8295 168.0805) (end 153.766911 168.0805) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 157.02 166.89) (end 155.8295 168.0805) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.9364 163.249989) (end 92.699989 163.249989) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 90.28 156.2003) (end 91.55 157.4703) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 91.55 157.4703) (end 91.55 158.683) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 142.670022 175.400022) (end 143.456401 176.186401) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 117.9272 175.400022) (end 142.670022 175.400022) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 102.927156 160.399978) (end 117.9272 175.400022) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 93.266978 160.399978) (end 102.927156 160.399978) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 143.456401 176.186401) (end 144.32 177.05) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 91.55 158.683) (end 93.266978 160.399978) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 90.28 153.21) (end 90.28 156.2003) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 153.212822 166.89) (end 149.1228 162.799978) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 91.129999 159.139999) (end 90.28 158.29) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 94.789978 162.799978) (end 91.129999 159.139999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.1228 162.799978) (end 94.789978 162.799978) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 154.48 166.89) (end 153.212822 166.89) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 104.25 157.8841) (end 103.4805 157.1146) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 103.4805 157.1146) (end 96.7246 157.1146) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 93.669999 154.059999) (end 92.82 153.21) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 104.25 158.7076) (end 104.25 157.8841) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 96.7246 157.1146) (end 93.669999 154.059999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 155.8311 162.1558) (end 154.986944 162.999956) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.442356 161.899956) (end 104.25 158.7076) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.4956 161.899956) (end 107.442356 161.899956) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 150.5956 162.999956) (end 149.4956 161.899956) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 155.8311 160.4589) (end 155.8311 162.1558) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.02 159.27) (end 155.8311 160.4589) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 154.986944 162.999956) (end 150.5956 162.999956) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 95.8871 128.79) (end 97.076 128.79) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 95.8871 128.4185) (end 95.8871 128.79) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 92.82 158.29) (end 92.82 157.1147) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 91.6447 155.9394) (end 91.6447 133.1036) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 94.551 127.0824) (end 95.8871 128.4185) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 89.482 127.0824) (end 94.551 127.0824) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 91.6447 133.1036) (end 88.2411 129.7) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 88.2411 129.7) (end 88.2411 128.3233) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 92.82 157.1147) (end 91.6447 155.9394) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 88.2411 128.3233) (end 89.482 127.0824) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 145.996401 176.186401) (end 146.86 177.05) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 144.760011 174.950011) (end 145.996401 176.186401) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 118.1136 174.950011) (end 144.760011 174.950011) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 95.36 156.4778) (end 96.6 157.7178) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 96.6 157.7178) (end 96.6 158.7217) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 96.6 158.7217) (end 97.7783 159.9) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 97.7783 159.9) (end 103.063589 159.9) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 95.36 153.21) (end 95.36 156.4778) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 103.063589 159.9) (end 118.1136 174.950011) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 94.049989 150.1864) (end 92.149989 148.2864) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 92.149989 148.2864) (end 92.149989 130.871389) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 93.672401 127.926401) (end 94.536 128.79) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 92.149989 130.871389) (end 90.7772 129.4986) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 90.7772 129.4986) (end 90.7772 128.3105) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 91.4866 127.6011) (end 93.3471 127.6011) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 93.3471 127.6011) (end 93.672401 127.926401) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 94.049989 156.979989) (end 94.049989 150.1864) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 90.7772 128.3105) (end 91.4866 127.6011) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 95.36 158.29) (end 94.049989 156.979989) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 154.48 161.81) (end 150.042055 161.81) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 150.042055 161.81) (end 149.682 161.449945) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 104.5852 155.6842) (end 100.3742 155.6842) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.3742 155.6842) (end 98.749999 154.059999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.682 161.449945) (end 109.537045 161.449945) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 109.537045 161.449945) (end 106.79 158.7029) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 98.749999 154.059999) (end 97.9 153.21) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 106.79 158.7029) (end 106.79 157.889) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 106.79 157.889) (end 104.5852 155.6842) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 91.996 129.9789) (end 91.996 128.79) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 96.7247 152.2247) (end 92.6 148.1) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 92.6 148.1) (end 92.6 130.5829) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 96.7247 155.9394) (end 96.7247 152.2247) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 97.9 157.1147) (end 96.7247 155.9394) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 97.9 158.29) (end 97.9 157.1147) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 92.6 130.5829) (end 91.996 129.9789) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 148.2111 177.05) (end 149.4 177.05) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 148.2111 176.6785) (end 148.2111 177.05) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 146.0326 174.5) (end 148.2111 176.6785) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 100.44 153.21) (end 101.6153 153.21) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 101.6153 153.21) (end 101.6153 153.5773) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 101.6153 153.5773) (end 104.155001 156.117001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 104.155001 156.117001) (end 104.155001 160.355001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 104.155001 160.355001) (end 118.3 174.5) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 118.3 174.5) (end 146.0326 174.5) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 104.1553 153.21) (end 102.98 153.21) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 104.1553 152.8427) (end 104.1553 153.21) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 119.4399 150.2) (end 106.798 150.2) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 122.03 152.7901) (end 119.4399 150.2) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 124.2357 155.8128) (end 122.03 153.6071) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 106.798 150.2) (end 104.1553 152.8427) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 155.7846 163.0454) (end 150.4454 163.0454) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 122.03 153.6071) (end 122.03 152.7901) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 150.4454 163.0454) (end 147.3639 159.9639) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 147.3639 159.9639) (end 136 159.9639) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 132.6974 155.8128) (end 124.2357 155.8128) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 134.73 157.8454) (end 132.6974 155.8128) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 136 159.9639) (end 134.73 158.6939) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 157.02 161.81) (end 155.7846 163.0454) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 134.73 158.6939) (end 134.73 157.8454) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 150.7511 177.05) (end 151.94 177.05) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 105.52 153.21) (end 106.884999 154.574999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 106.884999 162.284999) (end 118.495001 173.895001) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 106.884999 154.574999) (end 106.884999 162.284999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 118.495001 173.895001) (end 147.967601 173.895001) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 147.967601 173.895001) (end 150.7511 176.6785) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 150.7511 176.6785) (end 150.7511 177.05) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 150.95 164.35) (end 154.48 164.35) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 147.149989 160.549989) (end 150.95 164.35) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 133.995789 160.549989) (end 147.149989 160.549989) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 132.2846 158.8388) (end 133.995789 160.549989) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 132.2846 157.9766) (end 132.2846 158.8388) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 130.5712 156.2632) (end 132.2846 157.9766) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 109.2476 152.0224) (end 114.2 152.0224) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 108.06 153.21) (end 109.2476 152.0224) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 114.2 152.0224) (end 114.315001 152.137401) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 114.315001 152.137401) (end 114.315001 153.584003) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 114.315001 153.584003) (end 116.994198 156.2632) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 116.994198 156.2632) (end 130.5712 156.2632) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 155.8311 169.43) (end 157.02 169.43) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 155.8311 169.0584) (end 155.8311 169.43) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 155.0138 168.2411) (end 155.8311 169.0584) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 147.2589 162) (end 153.5 168.2411) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 118.129 159.8629) (end 127.3629 159.8629) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 116.95 158.6839) (end 118.129 159.8629) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 110.6 153.21) (end 111.7753 153.21) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 111.7753 153.5774) (end 112.5832 154.3853) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 153.5 168.2411) (end 155.0138 168.2411) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 111.7753 153.21) (end 111.7753 153.5774) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 112.5832 154.3853) (end 113.44 154.3853) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 113.44 154.3853) (end 116.95 157.8953) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 116.95 157.8953) (end 116.95 158.6839) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 132 160.2) (end 133.8 162) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 127.7 160.2) (end 132 160.2) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 133.8 162) (end 147.2589 162) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 127.3629 159.8629) (end 127.7 160.2) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 110.6 158.29) (end 113.184156 160.874156) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 113.184156 160.874156) (end 150.030617 160.874156) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 150.030617 160.874156) (end 150.068332 160.836441) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 154.48 154.19) (end 153.258686 154.19) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 153.258686 154.19) (end 150.044583 157.404103) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 150.044583 160.247007) (end 150.068332 160.270756) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 150.044583 157.404103) (end 150.044583 160.247007) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 150.068332 160.270756) (end 150.068332 160.836441) (width 0.25) (layer B.Cu) (net 32))
  (via (at 150.068332 160.836441) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 155.8228 165.5472) (end 157.02 164.35) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 151.442511 165.5472) (end 155.8228 165.5472) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 146.895311 161) (end 151.442511 165.5472) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 113.14 153.21) (end 117.0447 157.1147) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 117.0447 157.1147) (end 126.4243 157.1147) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 132.4 159.7) (end 133.7 161) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 126.4243 157.1147) (end 127.11 157.8004) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 133.7 161) (end 146.895311 161) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 127.11 157.8004) (end 127.11 158.6823) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 127.11 158.6823) (end 128.1277 159.7) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 128.1277 159.7) (end 132.4 159.7) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 113.989999 159.139999) (end 113.14 158.29) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 114.8011 159.9511) (end 113.989999 159.139999) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 155.8311 155.3789) (end 152.4888 155.3789) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 157.02 154.19) (end 155.8311 155.3789) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 152.4888 155.3789) (end 149.97 157.8977) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 149.97 157.8977) (end 149.97 158.7353) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 149.97 158.7353) (end 148.7542 159.9511) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 148.7542 159.9511) (end 114.8011 159.9511) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 155.8311 152.8389) (end 154.1371 152.8389) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 145.505974 159.374976) (end 144.279199 159.374976) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 145.595999 159.465001) (end 145.505974 159.374976) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 147.335001 157.927299) (end 147.335001 158.854001) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 144.188875 159.4653) (end 116.8553 159.4653) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 146.724001 159.465001) (end 145.595999 159.465001) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 157.02 151.65) (end 155.8311 152.8389) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 144.279199 159.374976) (end 144.188875 159.4653) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 116.529999 159.139999) (end 115.68 158.29) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 149.1266 156.1357) (end 147.335001 157.927299) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 147.335001 158.854001) (end 146.724001 159.465001) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 150.8403 156.1357) (end 149.1266 156.1357) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 116.8553 159.4653) (end 116.529999 159.139999) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 154.1371 152.8389) (end 150.8403 156.1357) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 129.65 153.6995) (end 129.65 152.8176) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 129.65 152.8176) (end 134.567578 147.900022) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 134.567578 147.900022) (end 146.166388 147.900022) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 146.166388 147.900022) (end 153.92751 140.1389) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 156.156401 139.813599) (end 157.02 138.95) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 155.8311 140.1389) (end 156.156401 139.813599) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 128.9642 154.3853) (end 129.65 153.6995) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 119.3953 154.3853) (end 128.9642 154.3853) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 153.92751 140.1389) (end 155.8311 140.1389) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 118.22 153.21) (end 119.3953 154.3853) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 145.73 146.77) (end 151.6 140.9) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 127.2 146.77) (end 145.73 146.77) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 120.76 153.21) (end 127.2 146.77) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 151.6 140.9) (end 151.6 132.988686) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 153.258686 131.33) (end 154.48 131.33) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 151.6 132.988686) (end 153.258686 131.33) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 155.8311 152.0022) (end 154.8854 152.9479) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 157.02 149.11) (end 155.8311 150.2989) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 150.938878 155.300022) (end 125.390022 155.300022) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 154.8854 152.9479) (end 153.291 152.9479) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 124.149999 154.059999) (end 123.3 153.21) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 125.390022 155.300022) (end 124.149999 154.059999) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 155.8311 150.2989) (end 155.8311 152.0022) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 153.291 152.9479) (end 150.938878 155.300022) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 153.616401 139.813599) (end 154.48 138.95) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 131.599989 147.450011) (end 145.979989 147.450011) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 125.84 153.21) (end 131.599989 147.450011) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 145.979989 147.450011) (end 153.616401 139.813599) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 125.84 158.29) (end 127.0153 158.29) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 127.0153 158.29) (end 127.0153 157.9226) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 127.0153 157.9226) (end 127.8232 157.1147) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 127.8232 157.1147) (end 128.6778 157.1147) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 128.6778 157.1147) (end 132.19 153.6025) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 132.19 153.6025) (end 132.19 152.8145) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 135.8 149.2045) (end 146.7655 149.2045) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 132.19 152.8145) (end 135.8 149.2045) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 146.7655 149.2045) (end 154.48 141.49) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 155.8311 131.33) (end 157.02 131.33) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 155.8311 130.9585) (end 155.8311 131.33) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 155.0101 130.1375) (end 155.8311 130.9585) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 149.3 134.6) (end 153.7625 130.1375) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 128.38 153.21) (end 129.89 151.7) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 129.89 151.7) (end 134.1 151.7) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 134.1 151.7) (end 136.7 149.1) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 153.7625 130.1375) (end 155.0101 130.1375) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 136.7 149.1) (end 147.1 149.1) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 147.1 149.1) (end 149.3 146.9) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 149.3 146.9) (end 149.3 134.6) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 129.5553 157.1147) (end 131.22 157.1147) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 128.38 158.29) (end 129.5553 157.1147) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 134.73 153.6047) (end 134.73 152.817) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 131.22 157.1147) (end 134.73 153.6047) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 156.156401 142.353599) (end 157.02 141.49) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 153.92751 142.6789) (end 155.8311 142.6789) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 146.9519 149.654511) (end 153.92751 142.6789) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 155.8311 142.6789) (end 156.156401 142.353599) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 137.892489 149.654511) (end 146.9519 149.654511) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 134.73 152.817) (end 137.892489 149.654511) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 131.769999 154.059999) (end 130.92 153.21) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 154.48 149.11) (end 153.616401 149.973599) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 149.97 153.6526) (end 148.772589 154.850011) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 132.560011 154.850011) (end 131.769999 154.059999) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 152.572811 149.973599) (end 149.97 152.57641) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 149.97 152.57641) (end 149.97 153.6526) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 153.616401 149.973599) (end 152.572811 149.973599) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 148.772589 154.850011) (end 132.560011 154.850011) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 130.92 158.29) (end 132.0953 158.29) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 137.27 152.8174) (end 137.27 153.6047) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 137.27 153.6047) (end 133.76 157.1147) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 133.76 157.1147) (end 132.9032 157.1147) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 132.9032 157.1147) (end 132.0953 157.9226) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 132.0953 157.9226) (end 132.0953 158.29) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 139.3 150.7874) (end 137.27 152.8174) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 139.3 150.7874) (end 147.7226 150.7874) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 147.7226 150.7874) (end 154.48 144.03) (width 0.25) (layer F.Cu) (net 47))
  (via (at 152.32501 134.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 48))
  (segment (start 152.27 134.4) (end 152.32501 134.4) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 155.709999 135.099999) (end 153.025009 135.099999) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 152.725009 134.799999) (end 152.32501 134.4) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 157.02 136.41) (end 155.709999 135.099999) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 153.025009 135.099999) (end 152.725009 134.799999) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 149.87 136.8) (end 149.87 147.23) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 149.87 136.8) (end 152.27 134.4) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 147.53 149.57) (end 137.1 149.57) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 149.87 147.23) (end 147.53 149.57) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 133.46 153.21) (end 137.1 149.57) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 133.46 158.29) (end 134.6353 158.29) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 157.02 144.03) (end 157.02 145.2189) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 157.02 145.2189) (end 157.3915 145.2189) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 157.3915 145.2189) (end 158.227 146.0544) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 158.227 146.0544) (end 158.227 147.1302) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 158.227 147.1302) (end 157.5172 147.84) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 157.5172 147.84) (end 154.0063 147.84) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 154.0063 147.84) (end 149.97 151.8763) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 149.97 151.8763) (end 149.97 153.6797) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 149.97 153.6797) (end 148.059 155.5907) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 148.059 155.5907) (end 136.9673 155.5907) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 136.9673 155.5907) (end 134.6353 157.9227) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 134.6353 157.9227) (end 134.6353 158.29) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 154.48 133.87) (end 153.2911 133.87) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 153.2911 134.7436) (end 153.2911 133.87) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 150.7 137.3347) (end 150.7 147.2) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 150.7 137.3347) (end 153.2911 134.7436) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 150.7 147.2) (end 147.7 150.2) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 139.01 150.2) (end 136 153.21) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 147.7 150.2) (end 139.01 150.2) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 155.8311 145.3811) (end 156.156401 145.706401) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 156.156401 145.706401) (end 157.02 146.57) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 153.76531 145.3811) (end 155.8311 145.3811) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 147.909 151.237411) (end 153.76531 145.3811) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 140.512589 151.237411) (end 147.909 151.237411) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 138.54 153.21) (end 140.512589 151.237411) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 141.929999 154.059999) (end 141.08 153.21) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 144.3 154.4) (end 142.27 154.4) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 144.89 153.81) (end 144.3 154.4) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 144.89 152.31) (end 144.89 153.81) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 145.8 151.4) (end 144.89 152.31) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 148.5 151.4) (end 145.8 151.4) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 152.1 138.79) (end 152.1 147.8) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 154.48 136.41) (end 152.1 138.79) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 152.1 147.8) (end 148.5 151.4) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 142.27 154.4) (end 141.929999 154.059999) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 155.8311 133.87) (end 157.02 133.87) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 155.8311 134.2416) (end 155.8311 133.87) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 155.0138 135.0589) (end 155.8311 134.2416) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 154.0729 135.0589) (end 155.0138 135.0589) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 143.62 153.21) (end 143.62 152.007919) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 144.827919 150.8) (end 148.1 150.8) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 148.1 150.8) (end 151.4 147.5) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 143.62 152.007919) (end 144.827919 150.8) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 151.4 147.5) (end 151.4 137.7318) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 151.4 137.7318) (end 154.0729 135.0589) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 154.48 146.57) (end 153.2911 146.57) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 146.16 153.21) (end 147.3353 153.21) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 153.2911 146.57) (end 147.3353 152.5258) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 147.3353 152.5258) (end 147.3353 153.21) (width 0.25) (layer F.Cu) (net 58))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.5 126.5) (xy 70.5 179) (xy 159 179) (xy 159 177.5) (xy 161.5 175)
        (xy 161.5 142) (xy 159 139.5) (xy 159 128) (xy 157.5 126.5)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.5 126.5) (xy 70.5 179) (xy 159 179) (xy 159 177.5) (xy 161.5 175)
        (xy 161.5 142) (xy 159 139.5) (xy 159 128) (xy 157.5 126.5)
      )
    )
  )
)
